# Note: all paths must be found in the classpath!
# the metamappings file
metaMapFile = metamappings.xml
# model.xmi: name of the XMI export
# toolMappingFile: tool mapping file to use
# toolAdapterClassname: tool adapter implementation
# moduleFile: profile files
# MagicDraw 10
#model.xmi = AuthorBookExampleMD10.mdzip
#toolMappingFile = magicdraw_xmi21_all.xml
#toolAdapterClassname =org.openarchitectureware.core.frontends.xmi.toolsupport.uml.magicdraw.MagicDrawAdapter21
#moduleFile = magicdraw/md10/UML_Standard_Profile.xml

model.xmi = ecomm.xmi
toolMappingFile = argouml_xmi12_all.xml
toolAdapterClassname = org.openarchitectureware.core.frontends.xmi.toolsupport.uml.argouml.ArgoUMLAdapter
#moduleFile = UML_Standard_Profile.xml
# path to create the generated output to
srcGenPath = C:/downloads/bestfitweb/src/main/java
testGenPath = C:/downloads/bestfitweb/src/test/java
webGenPath = C:/downloads/bestfitweb/src/main/webapp
#srcGenPath = C:/Documents and Settings/jsingh/workspace/ECommerce/src/main/java
#webGenPath = C:/Documents and Settings/jsingh/workspace/ECommerce/src/main/webapp
#testGenPath = C:/Documents and Settings/jsingh/workspace/ECommerce/src/test/java

# path where the dump file is created
dumpfile = bin/dump